# csv_to_sql_importer

./: README.md  build.gradle  settings.gradle
src/main/java/pl/gajowski/mateusz/csvimporter/: CsvImporterApplication.java
src/main/java/pl/gajowski/mateusz/csvimporter/bond/batch/configuration/: BondBatchImporterConfiguration.java  BondBatchImporterJobConfiguration.java  FileBatchImporterProperties.java
src/main/java/pl/gajowski/mateusz/csvimporter/bond/batch/processor/: BondItemProcessor.java  BondProcessorConfiguration.java  BondTableNameResolver.java
src/main/java/pl/gajowski/mateusz/csvimporter/bond/batch/reader/: BondReaderConfiguration.java
src/main/java/pl/gajowski/mateusz/csvimporter/common/batch/: BatchJobCreator.java  FileBatchImporter.java
src/main/java/pl/gajowski/mateusz/csvimporter/common/editor/: SafeLocalDateEditor.java
src/main/java/pl/gajowski/mateusz/csvimporter/common/entity/: TableNameAwareEntity.java
src/main/java/pl/gajowski/mateusz/csvimporter/configuration/: MetricsConfiguration.java
src/main/resources/: application.yaml  logback.xml  schema.sql
src/main/resources/input/: TRIM Bond FX - Stressed.csv  TRIM Bond IR - Stressed.csv
src/test/java/pl/gajowski/mateusz/csvimporter/: BatchJobCreatorTest.java  CsvImporterApplicationTests.java
src/test/java/pl/gajowski/mateusz/csvimporter/bond/: BaseBatchTestConfiguration.java
src/test/java/pl/gajowski/mateusz/csvimporter/bond/batch/: BondJobTest.java
src/test/resources/: drop-schema.sql
src/test/resources/input/: TRIM Bond ALL - Stressed.csv
(+17 files in other folders)
